VITE_ALPHAVANTAGE_API_KEY="4CR9QK1SXKQEKYCJ"
VITE_AV_BASE_URL="https://www.alphavantage.co"
VITE_CACHE_TTL="5"
VITE_DEFAULT_TICKERS="TSLA,AAPL,MSFT,GOOGL,NVDA"
VITE_RATE_LIMIT="5"
VITE_SUPABASE_PROJECT_ID="egiiqbgumgltatfljbcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaWlxYmd1bWdsdGF0ZmxqYmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzg2NjUsImV4cCI6MjA2MjgxNDY2NX0.ECaOGNSTRN5kWE4BImOPlfBemrmofzLR_wVFzH71j9o"
VITE_SUPABASE_URL="https://egiiqbgumgltatfljbcs.supabase.co"
VITE_TIMEZONE="Australia/Melbourne"
